<!DOCTYPE html>
<html><head><meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" initial-scale="1.0" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20version%3D%221.0%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512pt%22%20height%3D%22512pt%22%20viewBox%3D%220%200%20512%20512%22%20preserveAspectRatio%3D%22xMidYMid%20meet%22%3E%3Cg%20transform%3D%22translate(0.000000%2C512.000000)%20scale(0.100000%2C-0.100000)%22%20fill%3D%22%230e0%22%20stroke%3D%22none%22%3E%3Cpath%20d%3D%22M2405%205099%20c-94%20-14%20-233%20-57%20-315%20-98%20-90%20-45%20-1366%20-781%20-1429%20-824%20-62%20-42%20-186%20-161%20-236%20-227%20-60%20-79%20-108%20-165%20-148%20-266%20-73%20-183%20-70%20-147%20-74%20-1064%20-5%20-880%20-2%20-953%2043%20-1107%2065%20-225%20213%20-435%20397%20-567%20103%20-73%201441%20-842%201515%20-870%20153%20-58%20215%20-69%20397%20-70%20192%20-1%20273%2014%20420%2076%2088%2038%201366%20771%201484%20852%20196%20134%20348%20346%20416%20582%2044%20150%2046%20227%2042%201104%20-4%20918%20-1%20880%20-74%201065%20-62%20156%20-140%20272%20-265%20391%20-41%2039%20-94%2084%20-119%20101%20-102%2070%20-1424%20826%20-1492%20853%20-178%2071%20-377%2096%20-562%2069z%20m287%20-440%20c29%20-6%2082%20-24%20117%20-40%2084%20-38%201363%20-776%201404%20-811%2018%20-14%2030%20-28%2027%20-30%20-20%20-17%20-1355%20-781%20-1390%20-796%20-179%20-76%20-409%20-75%20-585%203%20-56%2025%20-1353%20771%20-1373%20790%20-12%2010%20-8%2017%2020%2038%2037%2029%201285%20750%201378%20797%2033%2017%2086%2037%20118%2044%2070%2018%20213%2020%20284%205z%20m-1338%20-1662%20c362%20-209%20693%20-395%20735%20-413%2042%20-18%20115%20-43%20164%20-55%20l87%20-22%200%20-1013%200%20-1013%20-27%2010%20c-42%2014%20-143%2071%20-799%20449%20-593%20341%20-600%20346%20-684%20430%20-96%2096%20-138%20169%20-170%20297%20-19%2073%20-20%20114%20-20%20873%200%20439%203%20811%206%20828%206%2028%208%2030%2028%2020%2011%20-6%20317%20-182%20680%20-391z%20m3125%20-448%20c1%20-770%200%20-809%20-19%20-882%20-32%20-128%20-74%20-201%20-170%20-297%20-85%20-85%20-88%20-87%20-740%20-461%20-657%20-378%20-699%20-401%20-745%20-419%20l-25%20-10%200%201014%200%201013%2086%2022%20c48%2012%20119%2035%20158%2051%2040%2017%20380%20208%20757%20425%20641%20370%20684%20393%20691%20372%203%20-12%206%20-385%207%20-828z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" />
  <link rel="stylesheet" href="https://strap.concise.cc/cstrap.css" />
  <title>LFP</title>
  </head><body>

    <h1>An lf wrapper, with built-in previews and on-exit directory changing.</h1>
    <h3><code>lfp</code> is a simple wrapper for the <code>lf</code> file manager, with built-in file, image, and video previews, as well as on-exit directory changing.</h3>
    <h3>The program makes use of <code>ueberzug</code> to preview images, documents, and video thumbnails. Preview behavior can be altered by editing the <em>scope</em> file.</h3>
    <p><strong>Version: 4.1.1</strong></p>
    <hr>
    <p><img src="https://gitlab.com/a4to/lfp/-/raw/master/.gitlab/media/previews.gif" alt="previews"></p>
    <h2>Usage:</h2>
    <p>Run <code>lfp</code>. Optionally, a startup directory can be specified by a second argument. By default, <code>lfp</code> will launch in your current working directory.
    Icons for relative file types can be changed by editing the lfp-icons file in <em>'/usr/share/lfp/lfp-icons'</em>.</p>
    <p><strong>CD on exit:</strong></p>
    <p>For on-exit directory changing, add the following line to your bash/zshrc:</p>
    <pre><code>source '/usr/share/lfp/lfpcd'
    </code></pre>
    <p><strong>LFP OCR:</strong></p>
    <p>LFP OCR is a simple OCR script that uses tesseract to extract text from images. It can be used as a standalone script, or as a lfp action.
    All detected text is copied to your clipboard.</p>
    <p><img src="https://gitlab.com/a4to/lfp/-/raw/master/.gitlab/media/OCR.gif" alt="OCR"></p>
    <h2>Installation</h2>
    <h3>Arch Linux</h3>
    <p>lfp is available in the AUR as <code>lfp</code> or <code>lfp-git</code></p>
    <h3>Manual Installation</h3>
    <pre><code>tmp=$(mktemp -d);
    git clone https://gitlab.com/a4to/lfp.git ${tmp} &amp;&amp;
    cd ${tmp} &amp;&amp; sudo make clean install &amp;&amp; cd - &amp;&amp;
    rm -rf ${tmp} &gt;/dev/null 2&gt;&amp;1 || true
    </code></pre>
    <p><strong>To uninstall lfp:</strong></p>
    <pre><code>sudo make uninstall
    </code></pre>
    <h2>Prerequisites:</h2>
    <ul>
    <li><code>lf</code>: the file manager</li>
    <li><code>zsh</code>: for scripting</li>
    <li><code>ueberzug</code>: for image previews</li>
    <li><code>ghostscript</code>: for PDF previews</li>
    <li><code>graphicsmagick</code>: for SVG and GIF previews</li>
    <li><code>ffmpeg</code>: for video file thumbnail previews</li>
    <li><code>dialog</code>: required by many functions outside the scope of image and video previews</li>
    <li><code>dunst</code>: to receive notifications upon task completion and so forth</li>
    <li><code>fzf</code>: for lfp's <em>fzfp</em> (fuzzy-finding) and <em>pushto</em> (git push) capabilities</li>
    <li><code>bat</code>: for text file previews</li>
    <li><code>git</code>: for cloning repos from within lfp</li>
    <li><code>lolcat</code>: used in lfp's <em>fzfp</em> function</li>
    </ul>
    <h2>Optional Dependencies:</h2>
    <ul>
    <li><code>nodejs</code>: to make use of lfps built in node actions manager</li>
    <li><code>python3</code>: to make use of lfps built in python actions manager</li>
    </ul>
    <h2>Keybindings</h2>
    <h3>Navigation:</h3>
    <ul>
    <li><strong>h</strong>: Left</li>
    <li><strong>j</strong>: Down</li>
    <li><strong>k</strong>: Up</li>
    <li><strong>l</strong>: Right</li>
    </ul>
    <h3>Main Features and Functions:</h3>
    <ul>
    <li><strong>.</strong>: Activate NodeManager</li>
    <li><strong>,</strong>: Activate PyManager</li>
    <li><strong>o</strong>: Activate LFP OCR</li>
    <li><strong>v</strong>: Toggle select all file(s)</li>
    <li><strong>y</strong>: Copy selected file(s)</li>
    <li><strong>c</strong>: Cut selected file(s)</li>
    <li><strong>d</strong>: Delete selected file(s)</li>
    <li><strong>p</strong>: Paste selected file(s)</li>
    <li><strong>d</strong>: Delete selected file(s)</li>
    <li><strong>s</strong>: Edit file you're currently hovering over</li>
    <li><strong>n</strong>: Create new directory</li>
    <li><strong>m</strong>: Play with mpv</li>
    <li><strong>f</strong>: Activate fzfp (lfp's fuzzy-finder)</li>
    <li><strong>b</strong>: Open file in default browser</li>
    <li><strong>e</strong>: Prompts you for a filename to edit/create</li>
    <li><strong>t</strong>: Prompts you for a filename for blank file to create</li>
    <li><strong>x</strong>: Execute selected file(s)</li>
    <li><strong>z</strong>: Open in <code>sxiv</code> (an image viewer)</li>
    <li><strong>q</strong>: Quit lfp</li>
    <li><strong>&lt;Space&gt;</strong>: Select file(s)</li>
    <li><strong>&lt;Period&gt;</strong>: (.) - Activates Node Actions, various npm/yarn actions / quick command execution</li>
    </ul>
    <h3>NodeManager:</h3>
    <p>The NodeManager function provides various actions to manage a Node.js project, including:</p>
    <p><img src="https://gitlab.com/a4to/lfp/-/raw/master/.gitlab/media/NodeManager.gif" alt="NodeManager"></p>
    <ul>
    <li><strong>↑ Arrow</strong>: Initialize a package.json file.</li>
    <li><strong>↓ Arrow</strong>: Select a javascript file to run.</li>
    <li><strong>← Arrow</strong>: Specify package(s) to install from npm.</li>
    <li><strong>→ Arrow</strong>: Start the server (yarn start).</li>
    <li><strong>[h|d|m]</strong>:: Start the server in development mode (yarn dev).</li>
    <li><strong>[b|n]</strong>: Build the project (yarn build).</li>
    <li><strong>[i|I|,]</strong>: Initialize a new npm project.</li>
    <li><strong>[r]</strong>: Remove specified packages.</li>
    <li><strong>.</strong>: Update the server (yarn).</li>
    <li><strong>/</strong>: Create a webserver on port 3000 (requires serve).</li>
    <li><strong>q</strong>: Exit.</li>
    </ul>
    <h3>PyManager:</h3>
    <p>The PyManager function provides various actions to manage a Python project, including:</p>
    <p><img src="https://gitlab.com/a4to/lfp/-/raw/master/.gitlab/media/PyManager.gif" alt="PyManager"></p>
    <ul>
    <li><strong>↑ Arrow</strong>: Create a new Conda environment at &quot;https://gitlab.com/a4to/lfp/-/raw/master/.🐍&quot;.</li>
    <li><strong>↓ Arrow</strong>: Select a python script to run.</li>
    <li><strong>← Arrow</strong>: Select package(s) to install from pypi.</li>
    <li><strong>→ Arrow</strong>: Run the main.py script if found.</li>
    <li><strong>q</strong>: Exit.</li>
    </ul>
    <h3>Additional Actions and Features:</h3>
    <ul>
    <li><strong>B</strong>: Bulk rename</li>
    <li><strong>E</strong>: Extract archive</li>
    <li><strong>D</strong>: (sudo) Delete selected file(s)</li>
    <li><strong>L</strong>: Symlink selected file(s) to current directory</li>
    <li><strong>H</strong>: Create hardlink of selected file(s) to current directory</li>
    <li><strong>R</strong>: Create relative symlink of selected file(s) to current directory</li>
    <li><strong>E</strong>: Extract archive (bz2 rar gz tar tar.* tbz2 tgz zip Z 7z deb)</li>
    <li><strong>C</strong>: CopyPath, this feature copies the absolute path of the file youre currently hovering over to your clipboard</li>
    <li><strong>&lt;Ctrl+c&gt;</strong>: Quick clone a git repository without leaving lfp</li>
    <li><strong>&lt;Ctrl+g&gt;</strong>: Activate pushto - select a branch to push to (only works inside a git repo)</li>
    <li><strong>&lt;Ctrl+b&gt;</strong>: Open file in browser</li>
    <li><strong>&lt;Ctrl+6&gt;</strong>: Chmod 644 selected file(s)</li>
    <li><strong>&lt;Ctrl+7&gt;</strong>: Chmod 755 selected file(s)</li>
    <li><strong>&lt;Ctrl+8&gt;</strong>: Chmod 700 selected file(s)</li>
    <li><strong>&lt;Enter&gt;</strong>: Enter shell command</li>
    </ul>
    <p>And many more.</p>
    <h3>File Type Icons:</h3>
    <p><img src="https://gitlab.com/a4to/lfp/-/raw/master/.gitlab/media/fileTypes.gif" alt="fileTypes"></p>

  </body>
</html>
